server.port=5555

bot.username=verification_school_account_bot
bot.token=7001537895:AAFS8lJnIz8U1-WhOyf_BWW4htWA6XQnAOM

school.username=rhaellaa@student.21-school.ru
school.password=9G3CR7XgNE

spring.datasource.url=jdbc:postgresql://147.45.42.229:5432/CommunityDatabase
spring.datasource.username=admin
spring.datasource.password=9G3CR7XgNE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true